Manifest-Version: 1.0
Built-By: anusreegopi
Build-Jdk: 16.0.2
Class-Path: dependency/selenium-java-3.141.59.jar dependency/selenium-ap
 i-3.141.59.jar dependency/selenium-chrome-driver-3.141.59.jar dependenc
 y/selenium-edge-driver-3.141.59.jar dependency/selenium-firefox-driver-
 3.141.59.jar dependency/selenium-ie-driver-3.141.59.jar dependency/sele
 nium-opera-driver-3.141.59.jar dependency/selenium-remote-driver-3.141.
 59.jar dependency/selenium-safari-driver-3.141.59.jar dependency/seleni
 um-support-3.141.59.jar dependency/byte-buddy-1.8.15.jar dependency/com
 mons-exec-1.3.jar dependency/guava-25.0-jre.jar dependency/jsr305-1.3.9
 .jar dependency/checker-compat-qual-2.0.0.jar dependency/error_prone_an
 notations-2.1.3.jar dependency/j2objc-annotations-1.1.jar dependency/an
 imal-sniffer-annotations-1.14.jar dependency/okhttp-3.11.0.jar dependen
 cy/okio-1.14.0.jar dependency/testng-7.4.0.jar dependency/jcommander-1.
 78.jar dependency/jquery-3.5.1.jar dependency/webdrivermanager-5.0.3.ja
 r dependency/slf4j-api-1.7.32.jar dependency/gson-2.8.8.jar dependency/
 jsoup-1.14.2.jar dependency/docker-java-3.2.12.jar dependency/docker-ja
 va-core-3.2.12.jar dependency/docker-java-api-3.2.12.jar dependency/jac
 kson-annotations-2.10.3.jar dependency/commons-io-2.6.jar dependency/co
 mmons-compress-1.21.jar dependency/commons-lang-2.6.jar dependency/jack
 son-databind-2.10.3.jar dependency/jackson-core-2.10.3.jar dependency/b
 cpkix-jdk15on-1.64.jar dependency/bcprov-jdk15on-1.64.jar dependency/jc
 l-over-slf4j-1.7.30.jar dependency/docker-java-transport-httpclient5-3.
 2.12.jar dependency/docker-java-transport-3.2.12.jar dependency/httpcli
 ent5-5.0.3.jar dependency/httpcore5-5.0.2.jar dependency/commons-codec-
 1.13.jar dependency/jna-5.8.0.jar dependency/dec-0.1.2.jar
Main-Class: testngsample.Index
Created-By: Maven Integration for Eclipse

